{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=mrt3.db"
  },
  "TokenKey": "Edp031JZoT3xGcNH9Y1yBYQQDeDuf5mgw6WxaZfGOZIrxekm0s96BAQ16fG+BjGsVxuW3+ZWVhrcMWTvT2qZYQ=="
}
